# shop-demo

./: README.md
ShopDemo/: README.md  ShopDemo.sln
ShopDemo/src/ShopDemo.Api/: ApplicationSettings.cs  ShopDemo.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopDemo/src/ShopDemo.Api.Core/: ShopDemo.Api.Core.csproj
ShopDemo/src/ShopDemo.Api.Core/Data/: ProductDto.cs
ShopDemo/src/ShopDemo.Api.Core/Features/Category/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesResponse.cs  List.cs
ShopDemo/src/ShopDemo.Api.Core/Features/Category/GetCategoriesList/: CategoryDto.cs  GetCategoriesListHandler.cs  GetCategoriesListQuery.cs  GetCategoriesListResponse.cs
ShopDemo/src/ShopDemo.Api.Core/Features/Product/GetFeaturedProducts/: GetFeaturedProductsHandler.cs  GetFeaturedProductsQuery.cs  GetFeaturedProductsResponse.cs  ProductDto.cs
ShopDemo/src/ShopDemo.Api.Core/Features/Product/GetProductsByCategory/: GetProductsByCategoryQuery.cs  GetProductsByCategoryResponse.cs
ShopDemo/src/ShopDemo.Api.Core/Models/: Category.cs
ShopDemo/src/ShopDemo.Api/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ShopDemo/src/ShopDemo.Api/Properties/: launchSettings.json
ShopDemo/src/ShopDemo.Console/: Program.cs  ShopDemoProgram.cs
ShopDemo/src/ShopDemo.Console/Commands/: CategoriesCommand.cs  ICommand.cs  ICommandProvider.cs  ProductsByCategoryCommand.cs  QuitCommand.cs  ShopDemoCommandProvider.cs
ShopDemo/src/ShopDemo.Core/: Class1.cs
ShopDemo/src/ShopDemo.Shared/: Class1.cs  Constants.cs
ShopDemo/src/ShopDemo.Shared/Base/: BaseResponse.cs
ShopDemo/src/ShopDemo.UnitTests/: UnitTest1.cs
src/ShopDemo.Api/: Constants.cs  Program.cs  Startup.cs  appsettings.json
src/ShopDemo.Api.Core/: ShopDemo.Api.Core.csproj
src/ShopDemo.Api.Core/Commands/: CategoriesCommand.cs  FeaturedProductsCommand.cs  ICommand.cs  ICommandProvider.cs  NotFoundCommand.cs  ProductsByCategoryCommand.cs  QuitCommand.cs  ShopDemoCommandProvider.cs
src/ShopDemo.Api.Core/Data/: CategoryDto.cs
src/ShopDemo.Api.Core/Features/Product/GetFeaturedProducts/: GetFeaturedProductsHandler.cs  GetFeaturedProductsResponse.cs
src/ShopDemo.Api.Core/Features/Product/GetProductsByCategory/: GetProductsByCategoryHandler.cs
src/ShopDemo.Api.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
src/ShopDemo.Api/Controllers/: ProductController.cs
src/ShopDemo.Api/Properties/: launchSettings.json
src/ShopDemo.Console/: IProgramRunnable.cs  ShopDemo.Console.csproj
src/ShopDemo.Console/Commands/: FeaturedProductsCommand.cs  NotFoundCommand.cs
src/ShopDemo.Console/Properties/: launchSettings.json
src/ShopDemo.Console/Services/: ShopDemoProgram.cs
src/ShopDemo.Shared/Data/: DapperDatabaseQueryProvider.cs
src/ShopDemo.Shared/Domain/: Product.cs
src/ShopDemo.UnitTests/: ShopDemo.UnitTests.csproj  ShopDemoCommandProviderTests.cs
(+5 files in other folders)
